{
  "name": "es",
  "version": "1.0.0",
  "description": "ECMAScript eval, execute ECMAScript string",
  "main": "lib/cjs/index.cjs",
  "module": "lib/esm/index.mjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "import": "./lib/esm/index.mjs",
      "require": "./lib/cjs/index.cjs"
    }
  },
  "scripts": {
    "build": "rm -r -f ./lib/** && node esbuild.mjs && tsc && npm pack",
    "test": "tsx --test",
    "test:coverage": "tsx --test --experimental-test-coverage"
  },
  "keywords": [
    "eval",
    "javascript",
    "ecmascript"
  ],
  "author": "Olivier Stuker <oli4stuker@hotmail.com> (https://www.holzchopf.ch/)",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
